#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


#none - No action will be performed.
#create - Database creation will be generated.
#drop - Database dropping will be generated.
#drop-and-create - Database dropping will be generated followed by database creation.
#update you can change according to your scenario.

spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_climed 
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.session.store-type=none

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





#security.oauth2.client.client-id=msclimed
#security.oauth2.client.client-secret=msclimed123

#jwt.secret=MY-JWT-SECRET
#jwt.duration=86400
